page{
  background-image: url("http://a3.qpic.cn/psb?/V11vfLm8278fQT/i*4Tq2XUBvTcxt9DGQaHH4oHXr1QwlfRgRT*B*RJwM8!/b/dFIBAAAAAAAA&ek=1&kp=1&pt=0&bo=dwEsA3cBLAMDEDU!&tl=1&vuin=851895650&tm=1570356000&sce=60-1-1&rf=viewer_311");
}
.array{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: bold;
  margin-top: 20rpx;
  font-size: 50rpx;
}
.array1{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: bold;
  margin-top: 150rpx;
  font-size: 100rpx;
}
.array2{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: bold;
  margin-top: 0rpx;
  font-size: 100rpx;
  color: red;
}
.xiayige{
  z-index: 2;
  background-color: #2C3E50;
  color: white;
  width: 50%;
  margin-top: 50rpx;
  border-radius: 100rpx;
}
.shangyige{
  z-index: 2;
  background-color: #2C3E50;
  color: white;
  width: 50%;
  margin-top: 100rpx;
  border-radius: 100rpx;
}
.show{
  background-color: #0ABFEC;
  color: white;
  width: 50%;
  margin-top: 100rpx;
  border-radius: 100rpx;
}
.shanchu{
  background-color: #FB5050;
  color: white;
  width: 50%;
  margin-top: 100rpx;
  border-radius: 100rpx;
}